# SmartInventory-System

./: README.md  SmartInventory System.sln
SmartInventory System/: Program.cs  SmartInventory System.csproj  appsettings.json
SmartInventory System/Controllers/: AuthController.cs  HomeController.cs  LowStockAlertController.cs  ProductsController.cs  StockMovementsController.cs
SmartInventory System/DTOs/: LoginDto.cs  StockMovementDto.cs
SmartInventory System/Data/: ApplicationDbContext.cs
SmartInventory System/Migrations/: 20250905130655_init.Designer.cs  20250905130655_init.cs  20250907082256_AddLowStockAlerts.Designer.cs  20250907082256_AddLowStockAlerts.cs  20250908133222_AddIdentityTable.Designer.cs  20250908133222_AddIdentityTable.cs  ApplicationDbContextModelSnapshot.cs
SmartInventory System/Models/: ErrorViewModel.cs  LowStockAlert.cs  Product.cs  StockMovement.cs
SmartInventory System/Models/DTOs/: LoginDto.cs  LowStockAlertDto.cs  RegisterDto.cs  StockMovementDto.cs
SmartInventory System/Properties/: launchSettings.json
SmartInventory System/Services/Implementations/: LowStockAlertService.cs  ProductService.cs  StockMovementService.cs
SmartInventory System/Services/Interfaces/: ILowStockAlertService.cs  IProductService.cs  IStockMovementService.cs
SmartInventory System/Views/: _ViewImports.cshtml
SmartInventory System/Views/Shared/: _Layout.cshtml
